spring.datasource.url=jdbc:postgresql://localhost:5432/files-exchanger
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

spring.datasource.driver-class-name=org.postgresql.Driver

spring.task.scheduling.enabled=true
